<?php
$_['heading_title'] 		= '';
$_['button_clear']			= 'Clear';
$_['default_value_select'] 	= '- Select -';
$_['price_header']			= 'Price';
$_['categories_header']	    = 'Categories';
$_['min_max']				= 'Min - Max:';
$_['reset']					= 'Reset All';
$_['submit']				= 'Apply';
$_['stock_status']          = 'Stock Status';
$_['manufacturers']         = 'Manufacturers';
$_['entry_show_more']       = 'Show more';
$_['entry_show_less']       = 'Shrink';
$_['rating']       			= 'Rating';
$_['option']       			= 'Option';
$_['entry_block_title']	    = 'Refine Search';
$_['entry_search']	        = 'Keywords';
$_['text_bf_page_title']	= 'Product filter';
$_['empty_slider_value']	= 'Not Set';
