<?php
$_['heading_title'] 		= '';
$_['button_clear']			= 'Сбросить';
$_['default_value_select'] 	= '- Выбрать -';
$_['price_header']			= 'Цена';
$_['categories_header']	    = 'Категории';
$_['min_max']				= 'Мин - Макс:';
$_['reset']					= 'Сбросить все';
$_['submit']				= 'Применить';
$_['stock_status']          = 'Наличие';
$_['manufacturers']         = 'Производители';
$_['entry_show_more']       = 'Показать все';
$_['entry_show_less']       = 'Скрыть';
$_['rating']       			= 'Рейтинг';
$_['option']       			= 'Опции';
$_['entry_block_title']	    = 'Фильтры';
$_['entry_search']	        = 'Поиск';
$_['text_bf_page_title']	= 'Фильтр товаров';
$_['empty_slider_value']	= 'Не выбрано';
